cds.requires.db.[test].kind = postgres
cds.requires.db.[test].credentials.host = localhost
cds.requires.db.[test].credentials.port = 5432
cds.requires.db.[test].credentials.user = postgres
cds.requires.db.[test].credentials.password = postgres
cds.requires.db.[test].credentials.database = postgres